<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>GAO</title
    ><meta property="og:title" content="GAO" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    /><!--This is the head section-->
    <!-- <style> ... </style> -->

    <script
      type="application/javascript"
      src="https://api.namur3.production.tyl-bot.digital/public/tylbot-api.js"
    ></script
    ><script type="application/javascript">
      document.tylbotapi = "afh4c5pehxwsdzvuu9no6"
      document.tylbotendpoint = "https://api.demo2.production.tyl-bot.digital"
      document.tylbotpdfviewer = "external"
      document.tylbotexternalViewerUrl = "https://demo2.production.tyl-bot.digital/source"
    </script></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><script
        type="text/javascript"
        src="https://github.com/teleporthq/date-time-primitive/blob/main/dist/default/lib.umd.js"
      ></script
      ><link href="./index.css" rel="stylesheet" /><div class="home-container"
        ><div class="home-container1"
          ><div class="home-container-3"
            ><img
              alt="image"
              src="public/logo_mann-digityl_rund_ws-200h.png"
              class="home-image" /><a
              href="https://mann-digityl.de"
              target="_blank"
              rel="noreferrer noopener"
              class="home-link"
              ><img
                alt="image"
                src="public/tyl-botlogo_mit_name.png"
                class="home-image1" /></a></div
          ><div class="home-container-5"
            ><span class="home-talk-to-me"
              ><span class="home-text">"Talk to me!" - your GPT</span
              ><br /><br /></span
            ><input
              type="text"
              id="tylbotinput"
              autofocus=""
              placeholder="Your Question"
              class="home-frage input" /></div
          ><div class="home-container-8"
            ><span id="tylbotoutput" class="home-antwort">Answer</span></div
          ><div class="home-container-9"
            ><span id="tylbotpdfviewer" class="home-text03">&nbsp; </span
            ><span id="tylbotsources" class="home-text04">&nbsp; </span></div
          ><div id="tylbotsourcestemplate" class="home-container-12"
            ><button type="button" class="home-quellen button"
              >Truth [[srcidx]], Source [[title]]</button
            ></div
          ><div class="home-container-16"
            ><div class="home-haftung-en"
              ><h1 class="home-disclaimer">Disclaimer</h1
              ><span class="home-text05"
                ><span
                  >The provider does not guarantee the freedom from errors or
                  the performance of the bot. Liability is limited to the extent
                  permitted by law. The user uses the bot at his own risk. The
                  bot is not suitable for all purposes and cannot serve as a
                  substitute for professional advice or human expertise. Take
                  independent advice if necessary. No representations or
                  warranties, express or implied, are made regarding the
                  accuracy, reliability or performance of the Bot. In no event
                  shall the provider of the bot be liable for any direct,
                  indirect, incidental, special or consequential damages arising
                  from the use or inability to use the bot. By using it, you
                  release the bot provider from any claims, damages, losses or
                  liabilities arising from your use of the bot. Do not enter any
                  personal information in the question field. Your conversations
                  with Tyl-Bot® are saved and used to improve the knowledge
                  sources or the service. The provider has the right to change
                  or discontinue the bot or its service at any time without
                  prior notice or liability. The law of the Federal Republic of
                  Germany. The place of jurisdiction is Mainz.</span
                ><br /><br /><span>Provider contact details</span><br /><span
                  >Mann digityl GmbH, 55257 Budenheim/Rh., Germany</span
                ><br /><span>Website: mann-digityl.de</span><br /><span
                  >Email: office@mann-digityl.de</span
                ></span
              ></div
            ></div
          ></div
        ><img
          alt="image"
          src="public/background_plant.png"
          class="home-image2" /><span
          ><date-time-primitive
            format="DD/MM/YYYY"
            date="Sun Mar 31 2024 17:49:52 GMT+0200 (Mitteleuropäische Sommerzeit)"
          ></date-time-primitive></span></div
    ></div> </body
></html>
